NODE_ENV = development
USER = anshika
DATABASE=mongodb+srv://anshika:<PASSWORD>@cluster0.jrxautw.mongodb.net/<DATABASE_NAME>?retryWrites=true

DATABASE_PASSWORD=l3wKsw0XrEejfoTr
IP_ADDRESS=106.214.205.255/32